<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
        <div id="modal">

            <button onclick="closeCardModal()">Close</button>
            <div id="title"></div>
            <div id="characters-container"></div>
        </div>
    <div id="movie-card">
    </div>
</div>
<script src="./app.js"></script>
</body>
</html>